# konduit-examples

./: .gitignore  README.md
dl4j-cifar10-konduit/: client.py  konduit.yml  pom.xml  test_curl.sh
dl4j-cifar10-konduit/src/main/java/ai/xpress/dcx/: Client.java  Train.java
keras-cifar10-konduit/: client.py  konduit.yml  requirements.txt  train.py
pytorch-cifar10-kfserving/: Dockerfile  client.py  requirements.txt  serve.py
pytorch-cifar10-kfserving/model/: train.py
pytorch-cifar10-konduit/: README.md  client.py  konduit.yml  serve.py  tests.py
pytorch-cifar10-konduit-ideal/: README.md  konduit.yml  requirements.txt  serve.py  tests.py
pytorch-cifar10-konduit-ideal/model/: train.py
